<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5d1f5e7-e1ec-4167-ba85-4d7b264b0344" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17476/ProductRESTService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductRESTService.wsdl" MetadataType="Wsdl" ID="ad1e17f1-0816-4d9b-93a6-22a264333dc6" SourceId="1" SourceUrl="http://localhost:17476/ProductRESTService.svc?wsdl" />
    <MetadataFile FileName="ProductRESTService.xsd" MetadataType="Schema" ID="43f2016a-9fd7-4c07-94c4-c7f11c49e1cb" SourceId="1" SourceUrl="http://localhost:17476/ProductRESTService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductRESTService1.xsd" MetadataType="Schema" ID="74324687-661d-412a-b77d-025c9b381ee3" SourceId="1" SourceUrl="http://localhost:17476/ProductRESTService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductRESTService2.xsd" MetadataType="Schema" ID="16b86c15-bb31-4170-bd7b-627c32174cc2" SourceId="1" SourceUrl="http://localhost:17476/ProductRESTService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductRESTService.disco" MetadataType="Disco" ID="b4298f22-d9c5-4cff-b9fd-bf46e7bff5c3" SourceId="1" SourceUrl="http://localhost:17476/ProductRESTService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>